# Blood-Bank-System

./: .gitmodules  README.md  pom.xml
src/main/java/FormHandling/: FindForm.java  RecordForm.java  SignupForm.java  User.java
src/main/java/farm/nurture/farm/service/proto/: AddBloodRequest.java  AddBloodRequestOrBuilder.java  AddBloodResponse.java  AddBloodResponseOrBuilder.java  AddUserRequest.java  AddUserRequestOrBuilder.java  AddUserResponse.java  AddUserResponseOrBuilder.java  Attribs.java  AttribsOrBuilder.java  BloodBankSystemServiceGrpc.java  BloodBankSystemServiceOuterClass.java  BulkAddBloodRequest.java  BulkAddBloodRequestOrBuilder.java  BulkAddBloodResponse.java  BulkAddBloodResponseOrBuilder.java  BulkAddUserRequest.java  BulkAddUserRequestOrBuilder.java  BulkAddUserResponse.java  BulkAddUserResponseOrBuilder.java  FindBloodRequest.java  FindBloodRequestOrBuilder.java  FindBloodResponse.java  FindBloodResponseOrBuilder.java  FindBloodResponseRecord.java  FindBloodResponseRecordOrBuilder.java  FindPasswordRequest.java  FindPasswordRequestOrBuilder.java  FindPasswordResponse.java  FindPasswordResponseOrBuilder.java  FindPasswordResponseRecord.java  FindPasswordResponseRecordOrBuilder.java  MultiRequests.java  MultiRequestsOrBuilder.java  MultiResponses.java  MultiResponsesOrBuilder.java  Request.java  RequestHeaders.java  RequestHeadersOrBuilder.java  RequestOrBuilder.java  (+5 more)
src/main/java/io/github/oyeprashar/BloodBankSystem/: BloodBankSystemApplication.java
src/main/java/io/github/oyeprashar/BloodBankSystem/controller/: DonateBloodController.java  FindBloodController.java  HomePage.java  HomePageController.java  SignupController.java  WelcomeController.java
src/main/java/io/github/oyeprashar/BloodBankSystem/grpcClient/: GrpcClient.java
src/main/resources/: application.properties
src/main/resources/static/css/: GetBlood.css  HomePage.css  Signup.css  WelcomePage.css
src/main/resources/static/proto/: blood_bank_system_service.proto
src/main/resources/templates/: DisplayRecords.html  DonateBlood.html  Error.html  GetBlood.html  HomePage.html  SignupForm.html  WelcomePage.html  error.html
src/test/java/io/github/oyeprashar/BloodBankSystem/: BloodBankSystemApplicationTests.java
src/test/java/io/github/oyeprashar/BloodBankSystem/grpcClient/: GrpcClientTest.java
